<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <form id="start-form">
        <div>
            <label for="name">Enter your character's Name : </label>
            <input id="charName" type="text" name="name"></div>
        <div>
            <label for="strengh">Choose your strength points :</label>
            <input id="charStrength" type="number" name="strength">
        </div>
        <button id="submit-btn">Submit</button>
    </form>




    <script src="./js/Characters.js"></script>
    <script src="./js/game-poo.js"></script>
</body>

</html>